# CLOCK
set_io CLK_100 B6

# LEDs
set_io LED1		E2
set_io LED2		F1
set_io LED3		G2
set_io LED4		J2

# PMOD_A
set_io PMOD_A1  E1
set_io PMOD_A2  B1
set_io PMOD_A3  A2
set_io PMOD_A4  A4
set_io PMOD_A7  D1
set_io PMOD_A8  C1
set_io PMOD_A9  A1
set_io PMOD_A10 A3

# PMOD_B
set_io PMOD_B1  L3
set_io PMOD_B2  L1
set_io PMOD_B3  H1
set_io PMOD_B4  G3
set_io PMOD_B7  L2
set_io PMOD_B8  K1
set_io PMOD_B9  J1
set_io PMOD_B10 F2

# PMOD_C
set_io PMOD_C1  A8
set_io PMOD_C2  A10
set_io PMOD_C3  A11
set_io PMOD_C4  C11
set_io PMOD_C7  A9
set_io PMOD_C8  D10
set_io PMOD_C9  B11
set_io PMOD_C10 D11

# PMOD_D
set_io PMOD_D1  E9
set_io PMOD_D2  G10
set_io PMOD_D3  F10
set_io PMOD_D4  H11
set_io PMOD_D7  E11
set_io PMOD_D8  G11
set_io PMOD_D9  G9
set_io PMOD_D10 H10

# PMOD_E
set_io PMOD_E1  L8
set_io PMOD_E2  K5
set_io PMOD_E3  K3
set_io PMOD_E4  L5
set_io PMOD_E7  L7
set_io PMOD_E8  K4
set_io PMOD_E9  K2
set_io PMOD_E10 L4

# MMOD
set_io SPI_SS_FLASH  K10
set_io SPI_SCK       L10
set_io SPI_MISO      J9
set_io SPI_MOSI      K9
